<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".information_fragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="60dp"
                        android:src="@drawable/brain_stoke" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="60dp"
                        android:text="뇌졸중이란?" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="뇌졸중이란 뇌의 일부분에 혈액을 공급하는\n 혈관이 막히거나(뇌경색)터짐(뇌출혈)으로써 그 부분의 뇌가 손상되어 나타나는 신경학적 증상을 말합니다.\n뇌졸중은 뇌혈관 질환과 같은 말이며,\n우리나라에서는 흔히 '중풍'이라는 말로도 불립니다."
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="60dp"
                        android:src="@drawable/dididi" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="60dp"
                        android:text="예방법" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="① 혈압을 조절해라\n② 담배를 피우지 말아라\n③ 적당한 체중을 유지해라\n④ 더 활동적으로 생활해라\n⑤ 꾸준히 심방세동을 확인하고 관리해라 \n⑥ 일과성 뇌허혈 발작이 일어났을 때 더욱더 치료에 주의를 기울여라 \n⑦ 빈혈과 같은 혈액순환 문제를 관리해라\n⑧ 당과 콜레스테롤을 관리해라\n⑨ 술을 조금만 마셔라\n⑩ 저염분, 고칼륨 식사 습관을 가져라 \n⑪ 뇌졸중의 경고 증상에 주의해라"
                        android:textSize="15dp"/>
                </LinearLayout>

            </LinearLayout>


    </LinearLayout>


</FrameLayout>